<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.loboevolution</groupId>
		<artifactId>lobo-evolution-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>Primary_Extension</artifactId>
	<description></description>
	<packaging>jar</packaging>

	<name>Lobo Evolution Primary Extension</name>

	<dependencies>
	<dependency>
      <groupId>com.github.loboevolution</groupId>
      <artifactId>Common</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>com.github.loboevolution</groupId>
      <artifactId>HTML_Renderer</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>com.github.loboevolution</groupId>
      <artifactId>Platform_Core</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>com.github.loboevolution</groupId>
      <artifactId>parser</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>javax.jlfgr</groupId>
		<artifactId>jlfgr</artifactId>
		<version>1.0</version>
	</dependency>
	</dependencies>
</project>
