<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~     GNU GENERAL LICENSE
  ~     Copyright (C) 2014 - 2022 Lobo Evolution
  ~
  ~     This program is free software; you can redistribute it and/or
  ~     modify it under the terms of the GNU General Public
  ~     License as published by the Free Software Foundation; either
  ~     verion 3 of the License, or (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~     General License for more details.
  ~
  ~     You should have received a copy of the GNU General Public
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  ~     Contact info: ivan.difrancesco@yahoo.it
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.loboevolution</groupId>
    <artifactId>LoboW3C</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.loboevolution</groupId>
            <artifactId>LoboParser</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
	
	    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>