<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.loboevolution</groupId>
		<artifactId>lobo-evolution-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>JWebContentExtension</artifactId>
	<description></description>
	<packaging>jar</packaging>

	<name>Lobo Evolution Web Content Extension</name>

	<dependencies>
	<dependency>
      <groupId>com.github.loboevolution</groupId>
      <artifactId>Common</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>com.github.loboevolution</groupId>
      <artifactId>Platform_Public_API</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>com.github.loboevolution</groupId>
      <artifactId>Platform_Core</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
		<groupId>com.javafx</groupId>
		<artifactId>scenario</artifactId>
		<version>1.0.1</version>	
	</dependency>
	<dependency>
		<groupId>com.github.loboevolution.javafx</groupId>
		<artifactId>swing</artifactId>
		<version>Unknown</version>	
	</dependency>
	<dependency>
		<groupId>com.github.loboevolution.javafx</groupId>
		<artifactId>gui</artifactId>
		<version>Unknown</version>	
	</dependency>
	<dependency>
		<groupId>com.github.loboevolution.javafx</groupId>
		<artifactId>websvc</artifactId>
		<version>Unknown</version>	
	</dependency>
	<dependency>
		<groupId>com.github.loboevolution.javafx</groupId>
		<artifactId>c</artifactId>
		<version>Unknown</version>	
	</dependency>
	<dependency>
		<groupId>com.github.loboevolution.javafx</groupId>
		<artifactId>rt</artifactId>
		<version>Unknown</version>	
	</dependency>				
	</dependencies>
</project>
